name    = Dancer-Core
author  = Dancer Core Developers
license = Perl_5
copyright_holder = Alexis Sukrieh
copyright_year   = 2011
main_module = lib/Dancer/Core.pm
version = 2.0

[@Filter]
-bundle = @Basic
[PkgVersion]

; Maint
[ExecDir]
[AutoPrereqs]
skip = ^(t::)
[Prereqs]

; POD
[PodWeaver]

; Tests
[ExtraTests]
[MetaTests]
; currently we have 2 PodCoverage tests
[PodCoverageTests]
[Test::Compile]
